name: wordguessgame
description: "A new Flutter project."
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ^3.5.4

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.8

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  assets:
    - assets/logo.jpg
    - assets/bottle.jpg
    - assets/magic.jpg
    - assets/unicorn.jpg
    - assets/fragrance.jpg
    - assets/umbrella.jpg
    - assets/skirt.jpg
    - assets/chocolates.jpg
    - assets/piano.jpg
    - assets/icecream.jpg
    - assets/rainbow.jpg

  uses-material-design: true

  fonts:
    - family: Schyler
      fonts:
        - asset: fonts/Schyler-Regular.ttf
        - asset: fonts/Schyler-Italic.ttf
          style: italic
    - family: Trajan Pro
      fonts:
        - asset: fonts/TrajanPro.ttf
        - asset: fonts/TrajanPro_Bold.ttf
          weight: 700
    - family: DancingScript
      fonts:
        - asset: fonts/DancingScript-Regular.ttf
